<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shakir ahmed</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I am Shakir</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile" src="images/shakir.png" alt="">
            <h2>Hello.</h2>
            <p class="intro">I am a web deginer and developer <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, earum? </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My skills</h2>
            <div class="skills-row">
                <img class="design" src="images/Untitled design.png" alt="">
                <h3>A Deginer and A Devoleper</h3>
                <p>I started learning to code when i was 16 years old.because i <br> wanted to  make my own video games.over time, i have gained a wealth of experience designing and develloping movile <br> and web application</p>
            </div>
            <div class="skills-row">
                <img class="computer" src="images/chillies.png" alt="">
                <h3>Hot wings challanges</h3>
                <p>But my skill is actually in eating hot wings. I am the <br>undisputed queen of hot wings challanges. ghost pepperes and <br> carolina Reapers are my favourite snacks.</p>
            </div>
            <div class="skills-row">
                <img class="internet" src="images/internet.png" alt="">
                <h3>Hello world</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br> Illum eum, deleniti perspiciatis dicta animi ad.</p>
            </div>
        </div>
    </div>
    <div class="contact me">
        <h2>Get in touch</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur cum neque aliquam officiis vero. Autem.</p>
        <a class="btn" href="mailto:shakirahmed216173@gemail.com">CONTACT ME</a>
    </div>
    <hr>
    <div class="bottom-container">
        <a class="footerlink" href="https://shakirahmedxyz.github.io/cv-css/
        ">CV</a>
        <a class="footerlink" href="https://gem.shakirahmed.xyz/">Devoloper</a>
        <a class="footerlink" href="">Deginer</a>
        <p class="copy-right">2023 shakir ahmed || all right reserved</p>
    </div>

</body>
</html>